<!DOCTYPE html>
<html>
<head>
	<title>Robert Ireland's Awesome Website</title>
	
	<!--Link to the website's css style sheet-->
	<link rel="stylesheet" href="style.css">
	<!---->
	<!---->
	<!--The following is the css style code-->
<!--	
<style>

body {
/* no-repeat */
 background-image: url("nature.jpg");
 background-repeat: repeat-y;
 /*background-size: none;*/
 margin-left: 10%;
}

ul {
 margin: 0px;
 padding: 0px;
 list-style: none;
 font-family: arial;
}

ul li {
 float: left;
 width: 200px;
 height: 40px;
 background-color: black;
 opacity: .8;
 line-height: 40px;
 text-align: center;
 font-size: 20px;
}

ul li a {
 text-decoration: none;
 color: white;
 display: block;
 }

ul li a:hover {
 background-color: blue;
}

ul li ul li {
 display: none;
}

ul li:hover ul li {
 display: block;
}


</style>
-->

</head>

<body>
<br/>	<!-- try one line down -->

<ul class="menuList">
 <li><a>I Love</a></li>
 <li><a>My Momma!</a>
  <ul>
   <li><a>Our Team</a></li>
   <li><a>Camp Sites</a></li>
   <li><a>Mission &amp; Vision</a></li>
   <li><a>Resources</a></li>
  </ul>
 </li>
 <li><a>Robert Ireland</a>
  <ul>
  <li><a href="RobsSimilarSite.html">Go To My Other Page</a></li>
  <li><a href="SixCirclesGRNWHT.html">ProcessingJS!</a></li>
   <li><a>Activities</a></li>
   <li><a>Parks</a></li> 
   <li><a>Shops</a></li>
   <li><a>Events</a></li> 
  </ul>
 </li>
 <li><a>Is the Best!</a>
  <ul>
   <li><a>Map</a></li>
   <li><a>Directions</a></li>
  </ul>
 </li>
 <li><a>Questions?</a></li>
</ul>



<br/>	<!-- New paragraph (using the break tag) -->
<br/>	<!-- New paragraph (using the break tag) -->
<br/>	<!-- New paragraph (using the break tag) -->




 



<p>This is my Jdoodle php example.  It can't be edited.</p>
<div data-pym-src="https://www.jdoodle.com/embed/v0/yl5"></div>
<script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>


<br/>
<br/>

<!-- vimeo video -->
<!--  -->

<h3><p>This is how an example of an embedded Vimeo video. </p><h3>
<iframe src="https://player.vimeo.com/video/73427435" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<br/>
<br/>

<h3><p>Watch and learn how Pamela created Winston. </p><h3> <br/>
<script src="https://www.khanacademy.org/computer-programming/coloring-with-code/5352351274237952/embed.js?editor=yes&buttons=yes&author=yes&embed=yes">
</script>
<h4><a href="https://www.khanacademy.org/computing/computer-programming/programming/coloring/p/coloring-with-code">Coloring with code</a>
<p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
</h4>


<br/>
<br/>

<p>Khan Academy lets you embed the ProcessingJS.js code and visual environment right into the website! Super cool 7/2/18</p><br/>
<p>JavaScript and ProcessingJS are used to create the image on the right.</p>
<h3><p>This is a spin off of Pamela's Winston example. </p><h3> <br/>
<h4>
<script src="https://www.khanacademy.org/computer-programming/spin-off-of-coloring-with-code/4818210616803328/embed.js?editor=yes&buttons=no&author=yes&embed=yes">
</script>
</h4>


<br/>
<br/>
<br/>
<br/>



</body>
</html>












